# Module-4--7-SpringBoot-Excerise_TransferFromSpringMVCToSpringBoot

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cg/wbd/grandemonstration/: AppConfig.java  AppInit.java  Application.java
src/main/java/cg/wbd/grandemonstration/controller/: CustomerController.java
src/main/java/cg/wbd/grandemonstration/model/: Customer.java
src/main/java/cg/wbd/grandemonstration/service/impl/: SimpleCustomerServiceImpl.java
src/main/java/cg/wbd/grandemonstration/validator/: UniqueEmailValidator.java
src/main/resources/: application.properties
src/main/resources/templates/customers/: index.html
